<div class="container mx-auto" style="width: 60%">
    <div class="container">
        <p>
            Quera در تابستون ۱۳۹۴ با یک تیم ۳ نفره کارش رو شروع کرد
            که در شتابدهنده شریف روی یک سامانه کمک‌آموزشی (LMS) برای کلاس‌های
            درس
            برنامه‌نویسی کار میکردن!
            این تیم اما رفته‌رفته رویاهای بزرگتری رو برای خودش ترسیم کرد:
            اینکه جامعه‌ای برای توسعه‌دهندگان ایران باشه.
        </p>
        <p>
            امروز تیم ۲۰ نفره‌ی کوئرا رو یک گروه ۴۰ نفره از طراحان، پشتیبان‌ها
            و
            منتورها همراهی می‌کنن
            و به یاری این تیم بزرگ، کوئرا تونسته به آرزوی خودش خیلی نزدیک‌تر
            بشه!
            کوئرا ۴ محصول اصلی رو در حوزه برنامه‌نویسی توسعه داده (کالج،
            کاریابی،
            LMS و مسابقات)،
            ۳ رویداد تخصصی حوزه برنامه‌نویسی رو برگزار می‌کنه و ۲ مجله تخصصی
            برای
            توسعه‌دهندگان داره.
        </p>
    </div>
</div>